<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>西柚的个人博客---留言板</title>
<link rel="stylesheet" type="text/css" href="css/dtsz.css"/><!--动态时钟-->
<link rel="stylesheet" type="text/css" href="css/message/style.css"/><!--留言板-->


<link rel="stylesheet" type="text/css" href="css/girl/flat-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="css/girl/waifu.css"/>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="overflow-x: hidden; overflow-y: auto;">

    <div class="waifu" id="waifu">
    <div class="waifu-tips" style="opacity: 1;"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
    <span class="fui-home"></span>
    <span class="fui-chat"></span>
    <span class="fui-eye"></span>
    <span class="fui-user"></span>
    <span class="fui-photo"></span>
    <span class="fui-info-circle"></span>
    <span class="fui-cross"></span>
    </div>
    </div>
    <script src="js/girl/live2d.min.js"></script>
    <script src="js/girl/waifu-tips.js"></script>
    <script type="text/javascript">initModel()</script>

<div class="bodyer">
    <div class="top">
        <img class="top_img" src="images/bj1.gif">
        <span class="top_wenzi"><a class="xybkz" href="zy/dl/index.html">西柚的个人博客站</a></span>
        <span class="top_wenzi1">何其荣幸 有你喜欢💗</span>
        <span class="top_wenzi2">励志做一个辣妹 ！</span>
    </div>
    <div class="footer">
            <div class="ml">
                <ul class="ml1">
                    <li class="ml2"><span class="ml3"><a class="ml_wz" href="index.html"> ❥ 首页 ❥</a></span></li>
                    <li class="ml2"><span class="ml3"><a class="ml_wz" href="note.html"> ❥ 原创 ❥</a></span></li>
                    <li class="ml2"><span class="ml3"><a class="ml_wz">                   ❥ 留言 ❥</a></span></li>
                    <li class="ml2"><span class="ml3"><a class="ml_wz" href="index.html"> ❥ 资源 ❥</a></span></li>
                    <li class="ml2"><span class="ml3"><a class="ml_wz" href="index.html"> ❥ 收藏 ❥</a></span></li>
                    <li class="ml2"><span class="ml3"><a class="ml_wz" href="index.html"> ❥ 王者 ❥</a></span></li>
                    </ul>
            </div>
            <div class="left">
                <div class="left1">
                    <div class="left2">
                        <a href="https://i.csdn.net/#/uc/profile"><img class="left2_img" src="images/tx.gif"></a>
                    </div>
                    <div class="left3">
                        <span class="left3_wenzi">
                            昵称：西柚.<br>
                            性别：女<br>
                            码龄：1年零6个月<br>
                            粉丝：3333.3w<br>
                            关注：0   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="gz" href="https://i.csdn.net/#/uc/profile">+加关注</a>
                        </span>
                    </div>
                    <dic class="left4">
                        <div class="box2">
                            <span class="wenzi"><b>动态时钟</b></span>
                            <div class="box2-Pic">
                                <img src="images/jy.jpg"/>
                            </div>
                        </div>
                        <div class="box3"><hr size="2" color="grey">
                            <img src="images/0.png"/>
                        </div>
                        <div class="box4"><hr size="2">
                            <img class="box4_img" src="images/0.png"/>
                        </div>
                        <div class="box5" id="imgYH">
                            <img src="images/10.jpg"/>
                        </div>
                        <div class="box6"><hr size="2" color="grey">
                            <img src="images/0.png"/>
                        </div>
                        <div class="box7"><hr size="2">
                            <img src="images/0.png"/>
                        </div>
                        <div class="box8" id="imgYH1">
                            <img src="images/10.jpg"/>
                        </div>
                        <div class="box9"><hr size="2" color="grey">
                            <img src="images/0.png"/>
                        </div>
                        <div class="box10"><hr size="2">
                            <img src="images/0.png"/>
                    </dic>
    
                </div>

            </div>

           <div class="mid">
               <div class="mid1">
                   <div class="mid2">
                        <h1 class="h1_xy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西柚的个人留言板</h1>
                        <ul class="ul_ly">
                            <li class="li_wenzi">
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何其荣幸 有你喜欢❤</span>
                                <p class="p_lm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;励志做一个辣妹！</p>
                            </li>
                        </ul>
                        <form method="post" class="form_tc">
                            <h2 class="h2_tc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎来吐槽~</h2>
                            <label for="Name" class="label_nc">昵称:</label>
                            <input type="text" name="Name" class="text" value="你的昵称" />
                            <label for="Content" class="label_nc">留言内容:</label>
                            <textarea name="Content" class="text" rows="3">你要说的话</textarea>
                            <input type="button" class="input_tj" value="提交留言" />
                        </form>
                    </div>
               </div>
           </div>
       
    </div>
    <div class="bottom">
        <span class="bottom_wenzi">版权归<a class="bq" href="https://i.csdn.net/#/uc/profile"> @西柚 </a>所有</span>
    </div>
</div>
</body>
    <script src="js/dtsz.js"></script>    <!--动态时钟-->
    <script src="js/jquery-1.8.3.min.js"></script>  <!--留言板-->
    <script src="js/message/message.js"></script>
</html>

<style>
body{
	cursor: url(images/cat.cur),auto;
}
/*中间框架*/
    .mid{
        float: left;
        width: 185%;
        height: 600px;
        margin-top: -76%;
        margin-left: 110%;
        -moz-box-shadow:0 0 10px rgb(102, 161, 219);
        -webkit-box-shadow:0 0 10px rgb(102, 161, 219);
        box-shadow:0 0 10px rgb(102, 161, 219);
    }


/*左端4下部--动态时钟*/
/*css放在css文件夹里*/
 

/*左端3--头像下的介绍*/
    .left3{
        float: left;
        width: 60%;
        height: 115px;
        margin-left: 23%;
    }

    .left3_wenzi{
        float: left;
        margin-left: 15%;
        font-size: 17;
        background-image:-webkit-linear-gradient(bottom,rgb(168, 143, 226),rgb(201, 115, 212),rgb(145, 144, 216)); 
        -webkit-background-clip:text; 
        -webkit-text-fill-color:transparent;
    }

/*左端2---头像*/
    .left2{
        position: relative;
        width: 100%;
        height: 170px;   /*此高与下面的高一样*/
    }

    .left2_img{
        position: relative;
        width: 100%;
        height: 170px;
    }


/*左端1--头像和介绍*/
    .left1{
        float: left;
        width: 88%;
        height: 300px;
        margin-top: 6%;
        margin-left: 6%;
        -moz-box-shadow:0 0 10px rgb(102, 161, 219);
        -webkit-box-shadow:0 0 10px rgb(102, 161, 219);;
        box-shadow:0 0 10px rgb(102, 161, 219);;
    }


/*底部*/
    .bottom{
        float: left;
        width: 100%;
        height: 65px;
        margin-top: 7%;
        background-color: rgb(141, 143, 219);
    }
    /*底部文字*/
    .bottom_wenzi{
        position: relative;
        top: 25px;
        left: 45%;
    }

    .bq{
        color: rgb(71, 27, 230);
    }

/*左边框架*/
    .left{
        float: left;
        width: 30%;
        height: 600px;
        margin-top: -20%;
        margin-left: 1%;
        -moz-box-shadow:0 0 10px rgb(102, 161, 219);
        -webkit-box-shadow:0 0 10px rgb(102, 161, 219);;
        box-shadow:0 0 10px rgb(102, 161, 219);;
    }

/*下部整体框说*/
    .footer{
        float: left;
        width: 100%;
        height: 680px;
        margin-top: 10px;
    }

/*head头部*/
    .top_img{
        float: left;
        width: 100%;
        height: 335px; /*高与下面的高相同*/
    }

    .top{
        position: relative;
        width: 100%;
        height: 335px;
    }
    /*头部文字--span*/
    .top_wenzi{
        position: absolute;
        top: 30%;
        left: 35.5%;
        font-size: 45;
        font: weight 500;
        color: rgb(201, 194, 223);
        text-shadow: -0px -0px rgb(156, 156, 185), 2px 2px rgb(108, 108, 204);
    }

    .xybkz{
        color: rgb(201, 194, 223);
    }

    .top_wenzi1{
        position: absolute;
        top: 49%;
        left: 41%;
        font-size: 23;
        font: weight 400;
        text-shadow: 0px 0px rgb(100, 100, 143), 2px 2px rgb(108, 108, 204);
    }

    .top_wenzi2{
        position: absolute;
        top: 61%;
        left: 44%;
        font-size: 18;
        font: weight 300;
        text-shadow: 0px 0px rgb(100, 100, 143), 2px 2px rgb(108, 108, 204);
    }

/*身体*/
    .bodyer{
        float: left;
        width: 100%;
        height: 1060px;
    }

/*目录*/
       /*内框*/
    .ml{
        position: relative;
        width: 280px;
        height: 260px;
        left: 1090px;
        margin-top: -10px;
    }
        /*外框*/
    .ml1{
        position: relative;
        right: 0px;/* 元素与参考物元素之间右边框距离 */
        width: 100px;
        height: 260px;        
    }
        /*目录文字框*/
    .ml2{
        position: relative;
        left: 35px;  /* 元素与参考物元素之间左边框距离 */
        width: 134px;
        height: 40px;
        list-style: none;
        border-radius: 9px;
        border-bottom: 3px solid #fff;
        border-left: 2px solid #fff;
        border: 2px solid rgb(161, 207, 245);
        transition: 1s;  /* 过渡 */
        /* transition-delay：3s; 过渡延迟 */
    }

    .ml2:nth-child(1){
        transition-delay: 0.1s;
    }
    .ml2:nth-child(2){
        transition-delay: 0.3s;
    }
    .ml2:nth-child(3){
        transition-delay: 0.5s;
    }
    .ml2:nth-child(4){
        transition-delay: 0.7s;
    }
    .ml2:nth-child(5){
        transition-delay: 0.9s;
    }
    .ml2:nth-child(6){
        transition-delay: 1s;
    }
    .ml:hover li{
        left: 0;
    }
        /*目录文字*/
    .ml3{
        position: relative;
        font-size: large;
        bottom: -10px;
        left: 30px;
    }
          /*目录文字链接改颜色*/
    .ml_wz{
        color: rgb(34, 73, 104);;
    }
</style>






